<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Responsive Web Design</title>
		<LINK REL=StyleSheet HREF="./css/bootstrap.min.css">
			<LINK REL=StyleSheet HREF="./css/style.css">

	</head>
	<body>

	<div class="container-fluid">

		<!-- cabecera -->
		<header class="main-header">
			<img src="images/logo.jpg" alt="logotipo" class="rounded mx-auto d-block">

			<a href="#" class="toggle-nav">
				<span class="fa fa-bars"></span>
			</a>

			<nav class="main-nav mt-3">
				<ul>
					<li class = "more col-12 rounded mx-auto d-block text-center bg-dark text-white mt-2"><a href="#">HOME</a></li>
					<li class = "more col-12 rounded mx-auto d-block text-center bg-dark text-white mt-2"><a href="#">QUIENES</a></li>
					<li class = "more col-12 rounded mx-auto d-block text-center bg-dark text-white mt-2"><a href="#">SERVICIOS</a></li>
					<li class = "more col-12 rounded mx-auto d-block text-center bg-dark text-white mt-2"><a href="#">PORTFOLIO</a></li>
					<li class = "more col-12 rounded mx-auto d-block text-center bg-dark text-white mt-2"><a href="#">SUCURSALES</a></li>
					<li class = "more col-12 rounded mx-auto d-block text-center bg-dark text-white mt-2"><a href="#">CONTACTO</a></li>
				</ul>
			</nav>
		</header>

		<!-- banner -->
		<section class="banner">
			<img src="images/img-banner.jpg" class="rounded mx-auto d-block col-12" alt="banner">
		</section>

		<!-- productos -->
		<section class="container">
			<article class="product row">
				<div class="photo-container col-12">
					<img class="photo col-8 rounded mx-auto d-block mt-3" src="images/img-pdto-1.jpg" alt="pdto 01">
					<img class="special" src="images/img-nuevo.png" alt="plato nuevo">
					<a class="zoom" href="#">Ampliar foto</a>
				</div>
				<h2 class = "col-12 rounded mx-auto d-block text-center">Lorem ipsum amet</h2>
				<p class = "col-12 d-block text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a class="more col-2 rounded mx-auto d-block text-center bg-dark text-white" href="#">ver más</a>
			</article>
			<article class="product row">
				<div class="photo-container col-12">
					<img class="photo photo col-8 rounded mx-auto d-block mt-3" src="images/img-pdto-2.jpg" alt="pdto 02">
					<img class="special" src="images/img-gratis.png" alt="gratis más de 3">
					<a class="zoom" href="#">Ampliar foto</a>
				</div>
				<h2 class = "col-12 text-center">Lorem ipsum amet</h2>
				<p class = "col-12 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a class="more col-2 rounded mx-auto d-block text-center bg-dark text-white" href="#">ver más</a>
			</article>
			<article class="product row">
				<div class="photo-container col-12">
					<img class="photo photo col-8 rounded mx-auto d-block mt-3" src="images/img-pdto-3.jpg" alt="pdto 03">
					<img class="special" src="images/img-descuento.png" alt="descuento efectivo">
					<a class="zoom" href="#">Ampliar foto</a>
				</div>
				<h2 class = "col-12 text-center">Lorem ipsum amet</h2>
				<p class = "col-12 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a class="more col-2 rounded mx-auto d-block text-center bg-dark text-white" href="#">ver más</a>
			</article>
			<article class="product row">
				<div class="photo-container col-12">
					<img class="photo photo col-8 rounded mx-auto d-block mt-3" src="images/img-pdto-1.jpg" alt="pdto 01">
					<img class="special" src="images/img-gratis.png" alt="gratis más de 3">
					<a class="zoom" href="#">Ampliar foto</a>
				</div>
				<h2 class = "col-12 text-center">Lorem ipsum amet</h2>
				<p class = "col-12 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a class="more col-2 rounded mx-auto d-block text-center bg-dark text-white" href="#">ver más</a>
			</article>
			<article class="product row">
				<div class="photo-container col-12">
					<img class="photo photo col-8 rounded mx-auto d-block mt-3" src="images/img-pdto-2.jpg" alt="pdto 02">
					<img class="special" src="images/img-nuevo.png" alt="plato nuevo">
					<a class="zoom" href="#">Ampliar foto</a>
				</div>
				<h2 class = "col-12 text-center">Lorem ipsum amet</h2>
				<p class = "col-12 text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a class="more col-2 rounded mx-auto d-block text-center bg-dark text-white" href="#">ver más</a>
			</article>
			<article class="product row">
				<div class="photo-container col-12">
					<img class="photo photo col-8 rounded mx-auto d-block mt-3" src="images/img-pdto-3.jpg" alt="pdto 03">
					<img class="special" src="images/img-descuento.png" alt="descuento efectivo">
					<a class="zoom" href="#">Ampliar foto</a>
				</div>
				<h2 class = "col-12 text-center">Lorem ipsum amet</h2>
				<p class = "col-12 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a class="more col-2 rounded mx-auto d-block text-center bg-dark text-white" href="#">ver más</a>
			</article>
		</section>

		<footer class="main-footer mt-3">
			<ul>
				<li class= "more col-12 rounded mx-auto d-block text-center bg-danger text-white"><a href="#">home</a></li>
				<li class= "more col-12 rounded mx-auto d-block text-center bg-danger text-white mt-2"><a href="#">quienes</a></li>
				<li class= "more col-12 rounded mx-auto d-block text-center bg-danger text-white mt-2"><a href="#">servicios</a></li>
				<li class= "more col-12 rounded mx-auto d-block text-center bg-danger text-white mt-2"><a href="#">portfolio</a></li>
				<li class= "more col-12 rounded mx-auto d-block text-center bg-danger text-white mt-2"><a href="#">sucursales</a></li>
				<li class= "more col-12 rounded mx-auto d-block text-center bg-danger text-white mt-2"><a href="#">contacto</a></li>
			</ul>
		</footer>
	</div>
<script src= "js/bootstrap.min.js"></script>
	</body>
</html>
